{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@goui/admin",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": [
    "hnd1"
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[[...route]]"
    },
    {
      "source": "/health",
      "destination": "/api/[[...route]]"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
